<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title1"
        android:title="title1"
        android:icon="@drawable/facebook_icon"/>

    <item
        android:id="@+id/title2"
        android:title="title2"
        android:icon="@drawable/img"/>

    <item
        android:id="@+id/title3"
        android:title="title3"
        android:icon="@drawable/img"/>

    <item
        android:id="@+id/title4"
        android:title="title4"
        android:icon="@drawable/img"/>


</menu>