# PomodoroApp

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoroapp/: Dialog_Class.java  LeaderBoardActivity.java  LeaderBoardAdapter.java  MainActivity.java  MyProfile_Activity.java  NotificationHelper.java  Notifications_Activity.java  OnBoardingViewPagerAdapter.java  Onboarding_Main.java  ScheduleYourDayActivity.java  SplashActivity.java  TaskAlarmReceiver.java  TasksAdapter.java  TasksModel.java  TimerActivity.java  UserModel.java
app/src/main/java/com/example/pomodoroapp/activity/: LeaderBoardActivity.java  MainActivity.java  MyProfile_Activity.java  Notifications_Activity.java  Onboarding_Main.java  QuotesActivity.java  ScheduleYourDayActivity.java  (+3 more)
app/src/main/res/drawable/: alarm_noti.xml  gradient_animation123.xml  gradient_animation456.xml  gradient_animation789.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  gradient_background5.xml  gradient_background6.xml  gradient_background7.xml  gradient_background8.xml  gradient_background9.xml  ic_baseline_add_alarm_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  timer_progress_bar.xml
app/src/main/res/drawable-v24/: facebook_icon.xml  google_logo.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_onboarding_main.xml  activity_quotes.xml  activity_schedule_your_day.xml  activity_splash.xml  activity_timer.xml  activity_weekly_progress.xml  dialog_task.xml  leaderboard_sample.xml  mainactivity_nav_header.xml  onboarding_viewpager_layout.xml  tasks_sample.xml
app/src/main/res/menu/: mainactivity_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
