<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/celebrateAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/confetti"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/timer_progress"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/timer_progress_bar"
        android:progress="0" />

    <TextView
        android:id="@+id/timer_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/timer_progress"
        app:layout_constraintEnd_toEndOf="@+id/timer_progress"
        app:layout_constraintStart_toStartOf="@+id/timer_progress"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_progress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESUME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_progress"
        app:layout_constraintVertical_bias="0.504"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_progress"
        app:layout_constraintVertical_bias="0.504"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_progress"
        app:layout_constraintEnd_toEndOf="@+id/timer_progress"
        app:layout_constraintStart_toStartOf="@+id/timer_progress"
        app:layout_constraintTop_toTopOf="@+id/timer_progress"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/jellyfish_spin"
        app:lottie_loop="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>