<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thicknessRatio="20"
                android:useLevel="false">
                <gradient
                    android:endColor="#FF3131"
                    android:startColor="#5D3FD3"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>

    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thicknessRatio="20"
                android:useLevel="true">
                <solid android:color="#DDD" />
            </shape>
        </rotate>
    </item>

</layer-list>