<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title1"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/title2"
        android:title="Schedule Your Day"
        android:icon="@drawable/ic_baseline_add_alarm_24"/>

    <item
        android:id="@+id/title3"
        android:title="Get Some Motivation"
        android:icon="@drawable/ic_baseline_add_reaction_24"/>

    <item
        android:id="@+id/title4"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_login_24"/>


</menu>